[global]
index-url = http://<login-private-pipy-registry>:<password-private-pipy-registry>@<host-private-pipy-registry>:<port-private-pipy-registry>
trusted-host = pypi.python.org
               pypi.org
               <host-private-pipy-registry-NO-PORT>
